// 作用：将一段经常使用的代码封装起来，减少重复代码
// 一个较大的程序，一般分为若干个程序块，每个模块实现特定的功能。

//函数的定义：函数的定义一般主要有5个步骤：
    // 1、返回值类型：      一个函数可以返回一个值。在函数定义中
    // 2、函数名：          给函数起个名称
    // 3、参数表列:         使用该函数时，传入的数据
    // 4、函数体语句:       花括号内的代码，函数内需要执行的语句
    // 5、return 表达式:    和返回值类型挂钩，函数执行完后，返回相应的数据

//语法：
    // 返回值类型 函数名 （参数列表）
    // {
    //        函数体语句
    //        return表达式
    // }


//函数的声明：
//作用：告诉编译器函数名称及如何调用函数。函数的实际主体可以单独定义。函数的声明可以多次，但是函数的定义只能有一次



#include<iostream>
#include<string>
using namespace std;


double max(double a,double b)                                    //有参有返
{
	return a>b? a:b;
}



int main()
{
    cout<<"请输入要比较的第一个数："<<endl;
    double m=0;
    cin>>m;

    cout<<"请输入要比较的第二个数："<<endl;
    double n=0;
    cin>>n;

    double c=max(m,n);
    cout<<c<<"比较大"<<endl;


    system("pause");
    return 0;
}