//3.1 函数的默认参数
    //c++中，函数的形参列表中的参数是可以有默认值的
    //语法： 返回值类型   函数名 （参数=默认值）{}
    //用法：如果自己传入数据就用自己的，如果没有就用默认值。


//3.2 函数占位参数
    //作用：c++中函数的形参列表里可以有占位参数，用来做占位，调用函数时必须填补该位置。
    //语法：返回类型 函数名 （数据类型） {}




#include<iostream>
using namespace std;



void func(int a,int b=10)               //占位参数也可以有默认值
{
    cout<<"this is a func"<<endl;
}



int main()
{
    func(10);                   //传入参数太少
    func(10,10);


    system("pause");
    return 0;
}



//注意：
    //默认值必须放在右边。
    //声明和实现，有且只能有一个有默认参数。否则可能出现二义。