//指针的作用： 可以通过指针间接访问内存
    // 内存编号是从0开始记录的，一般用十六进制数字表示
    // 可以利用指针变量保存地址

//语法：  数据类型 * 变量名；
//指针变量和普通变量的区别：
    //  指针变量存放的是地址，普通变量存放的是数据；
    //  指针变量通过  *  操作符操作指针变量指向的内存空间，该过程称为解应用。



//空指针：指针变量指向内存中编号为0的空间
//用途：初始化指针变量
//注意：空指针指向的内存是不可以访问的


//野指针：指针变量指向非法的内存空间

#include<iostream>
using namespace std;

int main()
{
    //指针变量p指向内存地址编号为0x1100的空间

    int *p=(int *)0x1100;

    //访问野指针报错
    cout<<*p<<endl;      

    system("pause");
    return 0;
}


//总结：可以通过&符号获取变量的地址；      利用指针可以记录地址；    对指针变量解应用，可以操作指针所指向的内存。

