//指针的作用： 可以通过指针间接访问内存
    // 内存编号是从0开始记录的，一般用十六进制数字表示
    // 可以利用指针变量保存地址

//语法：  数据类型 * 变量名；
//指针变量和普通变量的区别：
    //  指针变量存放的是地址，普通变量存放的是数据；
    //  指针变量通过  *  操作符操作指针变量指向的内存空间，该过程称为解应用。


//指针和数组的作用：利用指针访问数组中元素



#include<iostream>
using namespace std;

int main()
{
    int arr[]={1,2,3,4,5,6,7,8,9,0};

    int *p=arr;
    cout<<"第一个元素:"<<arr[0]<<endl;
    cout<<"指针访问第一个元素:"<<*p<<endl;

    for (int i = 0; i < 10; i++)
        {
            //利用指针遍历数组
            cout << *p << endl;
            p++;
        }


    system("pause");
    return 0;
}


//技巧：看const右侧紧跟着的是指针还是常量, 是指针就是常量指针，是常量就是指针常量

