//数组就是一个集合，集合里存放相同类型的数据元素
//特点：数组中每个数据元素都是相同的数据类型；          数组是由连续的内存位置组成的；      数组名的命名规范与变量名命名规范一致，不要和变量重名

//语法： 数据类型 数组名[ 数组长度 ];
//      数据类型 数组名[ 数组长度 ] = { 值1，值2 ...};
//      数据类型 数组名[ ] = { 值1，值2 ...};
//一维数组名称的用途：①统计整个数组在内存中的长度；         ②获取数组在内存中的首地址；
//arr = 100; 错误，数组名是常量，因此不可以赋值


//案例描述：
//在一个数组中记录了五只小猪的体重，如：int arr[5] = {300,350,200,400,250};找出并打印最重的小猪体重


#include<iostream>
#include<string>
using namespace std;


int main()
{
    int arr[5] = {300,350,200,400,250};
    for(int j=0;j<4;j++)                    //排序总轮数
    {
        for(int i=0;i<5-j-1;i++)            //每一轮得到对比次数
        {
            int a=0;
            if(arr[i]<=arr[i+1])
            {
                a=arr[i];
                arr[i]=arr[i+1];
                arr[i+1]=a;
            }
            else
            {
                arr[0]=arr[0];
            }
        }
    }
    cout<<"最重的小猪体重是："<<arr[0]<<endl;
    cout<<"小猪的体重从高到低为：";
        for (int m=0;m<5;m++)
        {
            cout<<arr[m]<<' ';
        }   
    cout<<endl; 
    system("pause");
    return 0;
}