//数组就是一个集合，集合里存放相同类型的数据元素
//特点：数组中每个数据元素都是相同的数据类型；          数组是由连续的内存位置组成的；      数组名的命名规范与变量名命名规范一致，不要和变量重名

//语法： 数据类型 数组名[ 数组长度 ];
//      数据类型 数组名[ 数组长度 ] = { 值1，值2 ...};
//      数据类型 数组名[ ] = { 值1，值2 ...};


//一维数组名称的用途：①统计整个数组在内存中的长度；         ②获取数组在内存中的首地址；
//arr = 100; 错误，数组名是常量，因此不可以赋值

#include<iostream>
#include<string>
using namespace std;


int main()
{
    //统计整个数组在内存中的长度
    int arr[10]={1,2,3,4,5,6,7,8,9,10 };

    cout<<"整个数组所占用的内存空间是："<<sizeof(arr)<<endl;
    cout<<"单个元素所占用的内存空间是："<<sizeof(arr[0])<<endl;             //对数组名进行sizeof，可以获取整个数组占内存空间的大小
    cout<<"数组中的元素个数是："<<sizeof(arr)/sizeof(arr[0])<<endl;


    //通过数组名获取到数组首地址
    cout << "数组首地址为： " << arr << endl;
	cout << "数组中第一个元素地址为： " << &arr[0] << endl;                 //直接打印数组名，可以查看数组所占内存的首地址
	cout << "数组中第二个元素地址为： " << &arr[1] << endl;

    system("pause");
    return 0;
}