//数组就是一个集合，集合里存放相同类型的数据元素
//特点：数组中每个数据元素都是相同的数据类型；          数组是由连续的内存位置组成的；      数组名的命名规范与变量名命名规范一致，不要和变量重名

//语法： 数据类型 数组名[ 数组长度 ];
//      数据类型 数组名[ 数组长度 ] = { 值1，值2 ...};
//      数据类型 数组名[ ] = { 值1，值2 ...};
//一维数组名称的用途：①统计整个数组在内存中的长度；         ②获取数组在内存中的首地址；
//arr = 100; 错误，数组名是常量，因此不可以赋值


//案例描述：
//请声明一个5个元素的数组，并且将元素逆置.(如原数组元素为：1,3,2,5,4;逆置后输出结果为:4,5,2,3,1);


#include<iostream>
#include<string>
using namespace std;


int main()
{
    
    int arr[5] = {1,3,2,5,4};
    cout<<"原本的顺序："<<endl;
    for(int j=0;j<5;j++)
    {
        cout<<arr[j]<<" ";
    }
   cout<<endl;
    for(int i=0;i<2;i++)
    {
        int a=0;
        a=arr[4-i];
        arr[4-i]=arr[i];
        arr[i]=a;
    }
    cout<<"逆置后的输出结果为："<<endl;
    for(int j=0;j<5;j++)
    {
        cout<<arr[j]<<" ";
    }
    
    system("pause");
    return 0;
}